BCMS Most: index
Module index
Index
Functions
bcmsMostEntryLinkParser
createBcmsMost
createBcmsMostCacheHandler
createBcmsMostConfig
createBcmsMostConsole
createBcmsMostContentHandler
createBcmsMostDefaultOnMessage
createBcmsMostFunctionHandler
createBcmsMostHttpHandler
createBcmsMostImageProcessor
createBcmsMostMediaHandler
createBcmsMostServerHandler
createBcmsMostServerRoute
createBcmsMostServerRoutes
createBcmsMostTemplateHandler
createBcmsMostTypeConverterHandler
Functions
bcmsMostEntryLinkParser
bcmsMostEntryLinkParser(srcEntry: BCMSEntryParsed, entries: BCMSEntryParsed[], config: BCMSMostConfig, cache: BCMSMostCacheHandler): Promise<{ entry: BCMSEntryParsed; shouldUpdate: boolean }>
Parameters
srcEntry: BCMSEntryParsed
entries: BCMSEntryParsed[]
config: BCMSMostConfig
cache: BCMSMostCacheHandler
Returns Promise<{ entry: BCMSEntryParsed; shouldUpdate: boolean }>
createBcmsMost
createBcmsMost(data?: { client?: BCMSClient; config?: BCMSMostConfig }): BCMSMost
Create BCMS Most instance.
Parameters
Optional data: { client?: BCMSClient; config?: BCMSMostConfig }
Optional client?: BCMSClient
Optional config?: BCMSMostConfig
Returns BCMSMost
createBcmsMostCacheHandler
createBcmsMostCacheHandler(__namedParameters: { config: BCMSMostConfig; rootFs: FS; getMediaHandler: any }): BCMSMostCacheHandler
Parameters
__namedParameters: { config: BCMSMostConfig; rootFs: FS; getMediaHandler: any }
config: BCMSMostConfig
rootFs: FS
getMediaHandler:function
getMediaHandler(): BCMSMostMediaHandler
Returns BCMSMostMediaHandler
Returns BCMSMostCacheHandler
createBcmsMostConfig
createBcmsMostConfig(config: BCMSMostConfig): BCMSMostConfig
Create BCMS Most configuration object.
Parameters
config: BCMSMostConfig
Returns BCMSMostConfig
createBcmsMostConsole
createBcmsMostConsole(component: string): BCMSMostConsole
Parameters
component: string
Returns BCMSMostConsole
createBcmsMostContentHandler
createBcmsMostContentHandler(__namedParameters: { cache: BCMSMostCacheHandler; client: BCMSClient; config: BCMSMostConfig }): BCMSMostContentHandler
Parameters
__namedParameters: { cache: BCMSMostCacheHandler; client: BCMSClient; config: BCMSMostConfig }
cache: BCMSMostCacheHandler
client: BCMSClient
config: BCMSMostConfig
Returns BCMSMostContentHandler
createBcmsMostDefaultOnMessage
createBcmsMostDefaultOnMessage(): BCMSMostOnMessage
Returns BCMSMostOnMessage
createBcmsMostFunctionHandler
createBcmsMostFunctionHandler(__namedParameters: { cache: BCMSMostCacheHandler; client: BCMSClient; config: BCMSMostConfig }): BCMSMostFunctionHandler
Parameters
__namedParameters: { cache: BCMSMostCacheHandler; client: BCMSClient; config: BCMSMostConfig }
cache: BCMSMostCacheHandler
client: BCMSClient
config: BCMSMostConfig
Returns BCMSMostFunctionHandler
createBcmsMostHttpHandler
createBcmsMostHttpHandler(__namedParameters: { cache: BCMSMostCacheHandler; config: BCMSMostConfig; imageProcessor: BCMSMostImageProcessorHandler; mediaHandler: BCMSMostMediaHandler }): BCMSMostHttpHandler
Parameters
__namedParameters: { cache: BCMSMostCacheHandler; config: BCMSMostConfig; imageProcessor: BCMSMostImageProcessorHandler; mediaHandler: BCMSMostMediaHandler }
cache: BCMSMostCacheHandler
config: BCMSMostConfig
imageProcessor: BCMSMostImageProcessorHandler
mediaHandler: BCMSMostMediaHandler
Returns BCMSMostHttpHandler
createBcmsMostImageProcessor
createBcmsMostImageProcessor(__namedParameters: { cache: BCMSMostCacheHandler; config: BCMSMostConfig; mediaHandler: BCMSMostMediaHandler }): BCMSMostImageProcessorHandler
Parameters
__namedParameters: { cache: BCMSMostCacheHandler; config: BCMSMostConfig; mediaHandler: BCMSMostMediaHandler }
cache: BCMSMostCacheHandler
config: BCMSMostConfig
mediaHandler: BCMSMostMediaHandler
Returns BCMSMostImageProcessorHandler
createBcmsMostMediaHandler
createBcmsMostMediaHandler(__namedParameters: { cache: BCMSMostCacheHandler; client: BCMSClient; config: BCMSMostConfig; getImageProcessor: any }): BCMSMostMediaHandler
Parameters
__namedParameters: { cache: BCMSMostCacheHandler; client: BCMSClient; config: BCMSMostConfig; getImageProcessor: any }
cache: BCMSMostCacheHandler
client: BCMSClient
config: BCMSMostConfig
getImageProcessor:function
getImageProcessor(): BCMSMostImageProcessorHandler
Returns BCMSMostImageProcessorHandler
Returns BCMSMostMediaHandler
createBcmsMostServerHandler
createBcmsMostServerHandler(__namedParameters: { cache: BCMSMostCacheHandler; config: BCMSMostConfig; imageProcessor: BCMSMostImageProcessorHandler; mediaHandler: BCMSMostMediaHandler; port: number; getBcmsMost: any }): BCMSMostServerHandler
Parameters
__namedParameters: { cache: BCMSMostCacheHandler; config: BCMSMostConfig; imageProcessor: BCMSMostImageProcessorHandler; mediaHandler: BCMSMostMediaHandler; port: number; getBcmsMost: any }
cache: BCMSMostCacheHandler
config: BCMSMostConfig
imageProcessor: BCMSMostImageProcessorHandler
mediaHandler: BCMSMostMediaHandler
port: number
getBcmsMost:function
getBcmsMost(): BCMSMost
Returns BCMSMost
Returns BCMSMostServerHandler
createBcmsMostServerRoute
createBcmsMostServerRoute<Result, Body>(config: BCMSMostServerRoute<Result, Body>): BCMSMostServerRoute<Result, Body>
Type Parameters
Result = unknown
Body = unknown
Parameters
config: BCMSMostServerRoute<Result, Body>
Returns BCMSMostServerRoute<Result, Body>
createBcmsMostServerRoutes
createBcmsMostServerRoutes(config: BCMSMostServerRoutes): BCMSMostServerRoutes
Parameters
config: BCMSMostServerRoutes
Returns BCMSMostServerRoutes
createBcmsMostTemplateHandler
createBcmsMostTemplateHandler(__namedParameters: { cache: BCMSMostCacheHandler; client: BCMSClient }): BCMSMostTemplateHandler
Parameters
__namedParameters: { cache: BCMSMostCacheHandler; client: BCMSClient }
cache: BCMSMostCacheHandler
client: BCMSClient
Returns BCMSMostTemplateHandler
createBcmsMostTypeConverterHandler
createBcmsMostTypeConverterHandler(__namedParameters: { client: BCMSClient; rootFs: FS }): BCMSMostTypeConverterHandler
Parameters
__namedParameters: { client: BCMSClient; rootFs: FS }
client: BCMSClient
rootFs: FS
Returns BCMSMostTypeConverterHandler
