BCMS Most: types
Module types
Index
Enumerations
ConsoleColors
Interfaces
BCMSImageHandler
BCMSMediaExtended
BCMSMost
BCMSMostCacheContent
BCMSMostCacheFn
BCMSMostCacheHandler
BCMSMostConfig
BCMSMostConfigCms
BCMSMostConfigEntries
BCMSMostConfigFunctionCall
BCMSMostConfigFunctions
BCMSMostConfigMedia
BCMSMostConfigMediaImages
BCMSMostConfigMediaSizeMap
BCMSMostConfigServer
BCMSMostConsole
BCMSMostContentHandler
BCMSMostFnCache
BCMSMostFunctionHandler
BCMSMostHttpHandler
BCMSMostHttpImageProcessAndResolveData
BCMSMostImageProcessorHandler
BCMSMostImageProcessorProcessConfig
BCMSMostImageProcessorProcessOptions
BCMSMostMediaCache
BCMSMostMediaHandler
BCMSMostOnMessage
BCMSMostServerHandler
BCMSMostServerRoute
BCMSMostServerRoutes
BCMSMostTemplateHandler
BCMSMostTemplateHandlerQuery
BCMSMostTypeConverterHandler
Type Aliases
BCMSMostContentEntryQueryFunction
BCMSMostOnMessageLevel
Variables
BCMSMostConfigCmsSchema
BCMSMostConfigEntriesSchema
BCMSMostConfigFunctionsSchema
BCMSMostConfigMediaImagesSchema
BCMSMostConfigMediaSchema
BCMSMostConfigMediaSizeMapSchema
BCMSMostConfigSchema
BCMSMostConfigServerSchema
Type Aliases
BCMSMostContentEntryQueryFunction
BCMSMostContentEntryQueryFunction<QueryResult>: ((item: BCMSEntryParsed, cache: BCMSMostCacheContent) => Promise<QueryResult>)
Type Parameters
QueryResult
Type declaration
(item: BCMSEntryParsed, cache: BCMSMostCacheContent): Promise<QueryResult>
Parameters
item: BCMSEntryParsed
cache: BCMSMostCacheContent
Returns Promise<QueryResult>
BCMSMostOnMessageLevel
BCMSMostOnMessageLevel: "info" | "warn" | "error"
Variables
Const BCMSMostConfigCmsSchema
BCMSMostConfigCmsSchema: ObjectSchema = ...
Const BCMSMostConfigEntriesSchema
BCMSMostConfigEntriesSchema: ObjectSchema = ...
Const BCMSMostConfigFunctionsSchema
BCMSMostConfigFunctionsSchema: ObjectSchema = ...
Const BCMSMostConfigMediaImagesSchema
BCMSMostConfigMediaImagesSchema: ObjectSchema = ...
Const BCMSMostConfigMediaSchema
BCMSMostConfigMediaSchema: ObjectSchema = ...
Const BCMSMostConfigMediaSizeMapSchema
BCMSMostConfigMediaSizeMapSchema: ObjectSchema = ...
Const BCMSMostConfigSchema
BCMSMostConfigSchema: ObjectSchema = ...
Const BCMSMostConfigServerSchema
BCMSMostConfigServerSchema: ObjectSchema = ...
