most: @becomes/cms-most - v1.0.0
@becomes/cms-most - v1.0.0
Index
Enumerations
ConsoleColors
MediaType
Interfaces
ArgPrototype
BCMSMostPrototype
CachePrototype
Config
ConfigMedia
ConfigMediaSizeMap
ConfigPageParserGatsby
ConfigPageParserNuxt
ConfigPageParserNuxtOutput
ConsolePrototype
ErrorHandlerPrototype
FSPrototype
GeneralPrototype
Media
MediaCache
MediaResponse
ObjectPropSchema
ObjectSchema
Options
PPLBPrototype
QueueableItem
QueueablePrototype
QueueableQueue
Worker
Variables
Arg
BCMSMost
Cache
Console
ErrorHandler
FS
General
PPLB
Functions
BCMSMostBuilder
MediaProcessor
Queueable
argUtil
bcmsMost
cache
consoleUtil
errorHandler
fsUtil
generalUtil
main
pplb
Object literals
ConfigMediaSizeMapSchema
ConfigPageParserGatsbySchema
ConfigPageParserNuxtOutputSchema
ConfigPageParserNuxtSchema
ConfigSchema
Variables
Const Arg
Arg: ArgPrototype = argUtil()
Const BCMSMost
BCMSMost: bcmsMost = bcmsMost
Const Cache
Cache: CachePrototype = cache()
Const Console
Console: consoleUtil = consoleUtil
Const ErrorHandler
ErrorHandler: ErrorHandlerPrototype = errorHandler()
Const FS
FS: FSPrototype = fsUtil(['bcms'])
Const General
General: GeneralPrototype = generalUtil()
Const PPLB
PPLB: PPLBPrototype = pplb()
Functions
BCMSMostBuilder
BCMSMostBuilder(config: Config): Config
Parameters
config: Config
Returns Config
MediaProcessor
MediaProcessor(media: Media, config: ConfigMedia): Promise<void>
Parameters
media: Media
config: ConfigMedia
Returns Promise<void>
Queueable
Queueable<T>(...queueable: any[]): QueueablePrototype<T>
Type parameters
T
Parameters
Rest ...queueable: any[]
Returns QueueablePrototype<T>
argUtil
argUtil(): ArgPrototype
Returns ArgPrototype
bcmsMost
bcmsMost(config?: Config, client?: BCMSClientPrototype): BCMSMostPrototype
Parameters
Optional config: Config
Optional client: BCMSClientPrototype
Returns BCMSMostPrototype
cache
cache(): CachePrototype
Returns CachePrototype
consoleUtil
consoleUtil(component: string): ConsolePrototype
Parameters
component: string
Returns ConsolePrototype
errorHandler
errorHandler(): ErrorHandlerPrototype
Returns ErrorHandlerPrototype
fsUtil
fsUtil(basePathParts: string[]): FSPrototype
Parameters
basePathParts: string[]
Returns FSPrototype
generalUtil
generalUtil(): GeneralPrototype
Returns GeneralPrototype
main
main(): Promise<void>
Returns Promise<void>
pplb
pplb(): PPLBPrototype
Returns PPLBPrototype
Object literals
Const ConfigMediaSizeMapSchema
ConfigMediaSizeMapSchema: object
quality
quality: object
__required
__required: false = false
__type
__type: "number" = "number"
width
width: object
__required
__required: true = true
__type
__type: "number" = "number"
Const ConfigPageParserGatsbySchema
ConfigPageParserGatsbySchema: object
handler
handler: object
__required
__required: true = true
__type
__type: "function" = "function"
page
page: object
__required
__required: true = true
__type
__type: "string" = "string"
Const ConfigPageParserNuxtOutputSchema
ConfigPageParserNuxtOutputSchema: object
output
output: object
__required
__required: true = true
__type
__type: "string" = "string"
Const ConfigPageParserNuxtSchema
ConfigPageParserNuxtSchema: object
entries
entries: object
__required
__required: true = true
__type
__type: "string" = "string"
handler
handler: object
__required
__required: true = true
__type
__type: "function" = "function"
type
type: object
__required
__required: true = true
__type
__type: "string" = "string"
Const ConfigSchema
ConfigSchema: object
cms
cms: object
__required
__required: true = true
__type
__type: "object" = "object"
__child
__child: object
key
key: object
__required
__required: true = true
__type
__type: "object" = "object"
__child
__child: object
id
id: object
__required
__required: true = true
__type
__type: "string" = "string"
secret
secret: object
__required
__required: true = true
__type
__type: "string" = "string"
origin
origin: object
__required
__required: true = true
__type
__type: "string" = "string"
entries
entries: object
__required
__required: true = true
__type
__type: "array" = "array"
__child
__child: object
__type
__type: "object" = "object"
__content
__content: object
aggregate
aggregate: object
__required
__required: false = false
__type
__type: "boolean" = "boolean"
modify
modify: object
__required
__required: false = false
__type
__type: "function" = "function"
name
name: object
__required
__required: true = true
__type
__type: "string" = "string"
parse
parse: object
__required
__required: false = false
__type
__type: "boolean" = "boolean"
templateId
templateId: object
__required
__required: true = true
__type
__type: "string" = "string"
functions
functions: object
__required
__required: false = false
__type
__type: "array" = "array"
__child
__child: object
__type
__type: "object" = "object"
__content
__content: object
modify
modify: object
__required
__required: false = false
__type
__type: "function" = "function"
name
name: object
__required
__required: true = true
__type
__type: "string" = "string"
media
media: object
__required
__required: true = true
__type
__type: "object" = "object"
__child
__child: object
failOnError
failOnError: object
__required
__required: false = false
__type
__type: "boolean" = "boolean"
output
output: object
__required
__required: true = true
__type
__type: "string" = "string"
pcc
pcc: object
__required
__required: false = false
__type
__type: "number" = "number"
process
process: object
__required
__required: false = false
__type
__type: "boolean" = "boolean"
sizeMap
sizeMap: object
__required
__required: false = false
__type
__type: "array" = "array"
__child
__child: object
__content
__content: ObjectSchema = ConfigMediaSizeMapSchema
__type
__type: "object" = "object"
parser
parser: object
__required
__required: false = false
__type
__type: "object" = "object"
__child
__child: object
gatsby
gatsby: object
__required
__required: false = false
__type
__type: "array" = "array"
__child
__child: object
__content
__content: ObjectSchema = ConfigPageParserGatsbySchema
__type
__type: "object" = "object"
nuxt
nuxt: object
__required
__required: false = false
__type
__type: "array" = "array"
__child
__child: object
__content
__content: ObjectSchema = ConfigPageParserNuxtSchema
__type
__type: "object" = "object"
