BCMS Most: BCMSMost
Module: types
Interface BCMSMost
Hierarchy
BCMSMost
Index
Properties
cache
client
content
function
imageProcessor
media
server
template
typeConverter
Methods
socketConnect
Properties
cache
cache: BCMSMostCacheHandler
Local cache handler.
client
client: BCMSClient
BCMS Client object. For more information about the BCMS client visit the repo
content
content: BCMSMostContentHandler
Content handler.
function
function: BCMSMostFunctionHandler
Function handler.
imageProcessor
imageProcessor: BCMSMostImageProcessorHandler
Image processor.
media
media: BCMSMostMediaHandler
Media handler.
server
server: BCMSMostServerHandler
Local backend server. Default port 3001
template
template: BCMSMostTemplateHandler
Template handler.
typeConverter
typeConverter: BCMSMostTypeConverterHandler
Type converter.
Methods
socketConnect
socketConnect(): Promise<void>
Connect to BCMS socket server. This function will also add listeners and state update handlers.
Returns Promise<void>
