BCMS Most: BCMSMostImageProcessorHandler
Module: types
Interface BCMSMostImageProcessorHandler
Hierarchy
BCMSMostImageProcessorHandler
Index
Methods
getVersionPaths
middlewareHelper
optionsToString
parseSite
postBuild
process
stringToOptions
Methods
getVersionPaths
getVersionPaths(data: { allMedia?: (BCMSMediaExtended | BCMSMedia)[]; media: BCMSMediaExtended | BCMSMedia; options: BCMSMostImageProcessorProcessOptions }): string[]
Parameters
data: { allMedia?: (BCMSMediaExtended | BCMSMedia)[]; media: BCMSMediaExtended | BCMSMedia; options: BCMSMostImageProcessorProcessOptions }
Optional allMedia?: (BCMSMediaExtended | BCMSMedia)[]
media: BCMSMediaExtended | BCMSMedia
options: BCMSMostImageProcessorProcessOptions
Returns string[]
middlewareHelper
middlewareHelper(path: string, outputBase?: string[]): Promise<{ exist: boolean; fileName?: string; fileSize?: number; mimetype?: string; path?: string }>
Parameters
path: string
Optional outputBase: string[]
Returns Promise<{ exist: boolean; fileName?: string; fileSize?: number; mimetype?: string; path?: string }>
optionsToString
optionsToString(options: BCMSMostImageProcessorProcessOptions): string
Parameters
options: BCMSMostImageProcessorProcessOptions
Returns string
parseSite
parseSite(data: { basePath?: string[]; urls: string[] }): Promise<void>
Parameters
data: { basePath?: string[]; urls: string[] }
Optional basePath?: string[]
urls: string[]
Returns Promise<void>
postBuild
postBuild(data: { buildOutput: string[] }): Promise<void>
Parameters
data: { buildOutput: string[] }
buildOutput: string[]
Returns Promise<void>
process
process(config: BCMSMostImageProcessorProcessConfig): Promise<void>
Parameters
config: BCMSMostImageProcessorProcessConfig
Returns Promise<void>
stringToOptions
stringToOptions(options: string): BCMSMostImageProcessorProcessOptions
Parameters
options: string
Returns BCMSMostImageProcessorProcessOptions
