@becomes/cms-client: BCMSMediaExtended
Module: BCMS Most / types
Interface BCMSMediaExtended
Hierarchy
BCMSMedia
BCMSMediaExtended
Index
Properties
__v
_id
altText
caption
createdAt
fullPath
hasChildren
height
isInRoot
mimetype
name
parentId
size
type
updatedAt
userId
width
Properties
Optional __v
__v?: number
Inherited from BCMSMedia.__v
_id
_id: string
Inherited from BCMSMedia._id
altText
altText: string
Inherited from BCMSMedia.altText
caption
caption: string
Inherited from BCMSMedia.caption
createdAt
createdAt: number
Inherited from BCMSMedia.createdAt
fullPath
fullPath: string
hasChildren
hasChildren: boolean
Inherited from BCMSMedia.hasChildren
height
height: number
Inherited from BCMSMedia.height
isInRoot
isInRoot: boolean
Inherited from BCMSMedia.isInRoot
mimetype
mimetype: string
Inherited from BCMSMedia.mimetype
name
name: string
Inherited from BCMSMedia.name
parentId
parentId: string
Inherited from BCMSMedia.parentId
size
size: number
Inherited from BCMSMedia.size
type
type: BCMSMediaType
Inherited from BCMSMedia.type
updatedAt
updatedAt: number
Inherited from BCMSMedia.updatedAt
userId
userId: string
Inherited from BCMSMedia.userId
width
width: number
Inherited from BCMSMedia.width
