@becomes/cms-most - v1.0.0: Options
Interface Options
Hierarchy
Options
Index
Properties
all
apiKey
apiOrigin
apiSecret
callFunctions
media
mediaConfig
mediaProcessor
parse
processMedia
pullContent
pullMedia
Properties
Optional all
all: boolean
Optional apiKey
apiKey: string
Optional apiOrigin
apiOrigin: string
Optional apiSecret
apiSecret: string
Optional callFunctions
callFunctions: boolean
Optional media
media: string
Optional mediaConfig
mediaConfig: string
Optional mediaProcessor
mediaProcessor: boolean
Optional parse
parse: string
Optional processMedia
processMedia: boolean
Optional pullContent
pullContent: boolean
Optional pullMedia
pullMedia: boolean
